@import "~materialize-css/dist/css/materialize.min.css"

@mixin tablet768
  @media screen and (min-width: 768px)
    @content

*, ::before, ::after
  box-sizing: border-box

html
  position: relative
  scroll-behavior: smooth

body
  position: relative
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', Helvetica, 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: monospace, source-code-pro, Menlo, Monaco, Consolas, 'Courier New'

a
  padding: 8px 16px

input
  &.yellow-input
    border-bottom: 1px solid #fff !important
    box-shadow: 0 1px 0 0 #fff

    + label
      color: #fff !important

    &:focus
      border-bottom: 1px solid #ffeb3b !important
      box-shadow: 0 1px 0 0 #fff

      + label
        color: #ffeb3b !important

//AUTH PAGE
.card-wrapper
  .card
    border-radius: 4px
    .card-input-wrapper
      > input
        padding: 0 .5rem
  .card-action
    > button
      border-radius: 4px !important
      &.btn-login
        margin-right: .5rem

//CREATE PAGE INPUT WRAPPER
.create-wrapper
  display: flex
  flex-direction: row
  align-items: center
  .input-wrapper
    width: 100%

  >button
    height: fit-content

//NAVBAR & LINKS
.nav-wrapper
  .brand-logo
    display: none
    left: 0
    transform: translate(0)
    margin-left: 1rem
    @include tablet768
      display: block

  .navbar-nav
    .nav-link
      &.active
        font-weight: 500
        text-decoration: underline

    .links-list
      display: flex

td
  >a
    padding: 0